<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework-message-queue:etc/topology.xsd">
    <exchange name="magento-db" type="topic" connection="db">
        <binding id="alOrderExportBinding" topic="al_order_export.export_to_lobot" destinationType="queue" destination="export_to_lobot" />
        <binding id="alOrderCsvExportBinding" topic="al_order_export.export_to_csv" destinationType="queue" destination="export_to_csv" />
    </exchange>
</config>
