<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="aureatelabs_order_export" frontName="aureatelabs_order_export">
            <module name="Aureatelabs_OrderExport" />
        </route>
    </router>
</config>
