<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="P123Payment" frontName="p123payment">
            <module name="TBA_P123Payment" />
        </route>
    </router>
</config>