{
    "name": "aureatelabs/module-reviewbycustomer",
    "description": "Review by Customer Id Rest API ",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aureatelabs\\ReviewbyCustomer\\": ""
        }
    }
}