"My Reward Points","Моите наградни точки"
"Checkout now and earn <b>%1</b> for this order.","<b>Платете</b> сега и спечелете <b>%1</b> за тази поръчка."
"Applies only to registered customers, may vary when logged in.","Отнася се само за регистрирани клиенти, може да се различава при влизане в системата."
"Possible discount %1 %2","Възможна отстъпка %1 %2"
"Earn %1 %2","Спечелете %1 %2"
Grid,Решетка
List,Списък
All,Всичко
"Referral %1","Препращане %1"
"Something went wrong while saving your subscription.","Нещо се обърка, докато запазвате абонамента си."
"We removed your subscription on expiring points notification.","Премахнахме абонамента ви при известие за изтичащи точки."
"Cannot apply points.","Не могат да се прилагат точки."
"You've earned %1 for Facebook Like!","Спечелили сте %1 за Facebook Like!"
"You've earned %1 for Facebook Share!","Спечелил си %1 за Facebook Сподели!"
"Facebook Like Points has been canceled","Facebook Like Points е отменена"
"You've earned %1 for Google+!","Спечелили сте %1 за Google+!"
"G+1 Points has been canceled","G + 1 точките са анулирани"
"You've earned %1 for Pin!","Спечелил си %1 за Pin!"
"Invalid form key. Try again","Невалиден ключ на формуляра. Опитай пак"
"Customer with email %1 has been already invited to our store","Клиентът с имейл %1 вече е поканен в нашия магазин"
"Your invitations were sent. Thanks!","Вашите покани бяха изпратени. Благодаря!"
"You've earned %1 for Tweet!","Спечелихте %1 за Tweet!"
"You received %1 for signing up","Получихте %1 за регистрация"
"You received %1 for sending this product","Получихте %1 за изпращане на този продукт"
"You received %1 for sign up for newsletter","Получихте %1 за да се регистрирате за бюлетин"
"You received %1 for sign up for push notifications","Получихте %1 за регистрация за известия за натискане"
"You will receive %1 after approving of this tag","Ще получите %1 след одобряването на този маркер"
"You will receive %1 after approving of this review","Ще получите %1 след одобряването на този преглед"
"You received %1 for sign up of referral customer.","Получихте %1 за подписване на клиент за препращане."
"You received %1 for order of referral customer.","Получихте %1 за поръчка на клиент за препращане."
"Happy birthday! You received %1.","Честит Рожден ден! Получихте %1."
"You received %1 for joining the affiliate program.","Получихте %1 за присъединяване към партньорската програма."
"%1 were applied.",%1.
"Minimum number is %1.","Минималният брой е %1."
"Maximum number is %1.","Максималният брой е %1."
"%1 was canceled.","%1 бе анулирана."
"Cannot apply %1.","Не може да се приложи %1."
"You can use the following variables:","Можете да използвате следните променливи:"
Pattern,Модел
"Attribute Value","Стойност на атрибута"
Default,"По подразбиране"
Integer,"Цяло число"
Price,Цена
"Strip Tags","Етикети на лентата"
"Primary Attributes","Основни атрибути"
"Stock Attributes","Атрибути на запасите"
"Prices & Taxes","Цени и данъци"
Images,Снимки
"Custom Attributes","Персонализирани атрибути"
Mapping,Картография
Category,Категория
"Amasty Meta Tags","Амасти Мета Тагове"
"Others Attributes","Други атрибути"
Flexible,Гъвкав
Fixed,Определен
"Customer signs up in store","Клиентът се регистрира в магазина"
"Customer places order","Поръчка на клиентски места"
"Customer refer a friend","Клиентът се свързва с приятел"
"Customer adds tag to a product","Клиентът добавя маркер към продукт"
"Customer writes a product review","Клиентът пише преглед на продукта"
"Customer has a birthday","Клиентът има рожден ден"
"Customer is inactive for long time","Клиентът е неактивен за дълго време"
"Newsletter sign up","Абониране за регулярни новини"
"Facebook Share","Фейсбук споделяне"
"Facebook Like","Facebook харесва"
"Twitter Tweet","Twitter Чуруликане"
"Google+ Like","Google+ харесва"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Клиентът се присъединява към филиалната програма"
"Push Notifications sign up","Push Notifications sign up"
"Referred customer signs up in store","Посочените клиентски знаци се съхраняват в магазина"
"Order from referred customer","Поръчка от посочения клиент"
"Points to Currency","Показва валута"
"Currency to Points","Валута към точки"
"Customer Account > My Reward Points","Клиентски профил&gt; Моите наградни точки"
"Customer Account > My Referrals","Клиентски профил&gt; Моите препратки"
"Cart Page",Кошница
"Message Sent","Съобщението е изпратено"
"Signed Up",Регистрирали
"Made Order","Направи поръчка"
"Visited by Referral Link","Посетено от препращащата връзка"
"Subtotal + Tax","Междинна сума + данък"
"Subtotal + Tax + Shipping","Междинна сума + Такса + Доставка"
"Product Rule","Правило на продукта"
"Cart Rule","Правило на кошницата"
"Behavior Rule","Правило за поведение"
"Transaction #%1 is expired","Транзакцията #%1 е изтекла"
"Update the Product","Актуализирайте продукта"
"Is Rewards Points used","Използват се Точки за награди"
"Coupon Used","Използвано купон"
"Coupon Code","Код на купона"
No,Не
Yes,Да
"Conditions Combination","Условия Комбинация"
"Product attribute combination","Комбинация атрибут на продукта"
"Products subselection","Подселекция на продуктите"
"Conditions combination","Съчетание на условия"
"Cart Attribute","Атрибут на количката"
Customer,Клиент
"Last 7-days Clicks","Последните 7-дневни кликвания"
"Last 7-days Orders","Последните 7-дневни поръчки"
"Last 7-days Revenue","Последните 7-дневни приходи"
"Is Referee","Реферът е"
"Is Referral","Препраща се"
Email,"Електронна поща"
Group,Група
"Lifetime Sales","Продажби през целия живот"
"Lifetime Spent Points","Загубени точки за цял живот"
"Number of Orders","Брой поръчки"
"Is subscriber of newsletter","Абонат на бюлетина"
"Number of reviews","Брой мнения"
"Number of referred friends signups","Брой регистрирани приятели"
"Number of referred friends orders","Брой заявени поръчки на приятели"
"Sum of referred friends orders","Сума от заявените от приятелите поръчки"
"Number of referrals who ordered at least once","Брой реферали, които са поръчали поне веднъж"
"Not registered","Не е регистриран"
"Attribute Set","Набор от атрибути"
Quantity,Количество
"Product Type","Вид на продукта"
"Base Image","Базово изображение"
Thumbnail,Thumbnail
"Small Image","Малко изображение"
"Base Image Size (bytes)","Базов размер на изображението (байтове)"
"Thumbnail Size (bytes)","Размер на миниатюри (байтове)"
"Small Image Size (bytes)","Малък размер на изображението (байтове)"
"PHP Condition","PHP условие"
"Base Price","Основна цена"
"Final Price","Крайна цена"
"Special Price","Специална цена"
"Open Chooser","Отваряне на избора"
"Referred: Group","Препратен: Група"
"Referred: Lifetime Sales","Наречен: продажби през целия живот"
"Referred: Number of Orders","Препратен: Брой поръчки"
"Referred: Is subscriber of newsletter","Препратен: Абонат на бюлетина"
"Referred: Number of reviews","Препоръчани: Брой мнения"
"Please specify a website.","Моля, посочете уебсайт."
"Please specify a customer email.","Моля, посочете клиентски имейл."
"We found an invalid value in a website column.","Намерехме невалидна стойност в графата на уебсайт."
"Please enter a valid email.","Моля, въведете валиден имейл адрес."
"Please make sure attribute ""%1"" is not empty.","Моля, уверете се, че атрибутът &quot;%1&quot; не е празен."
"We can't find a customer who matches this email and website code.","Не можем да намерим клиент, който съответства на този имейл и кода на уебсайта."
"-- Please Select --","-- Моля изберете --"
"Discount Used","Отстъпка, използвана"
"Custom Product Attributes","Атрибути на потребителски продукти"
"- Disable these emails -","- Деактивиране на тези имейли -"
"Give X points to customer","Дайте X точки на клиента"
"Give X points for every spent Y","Дайте X точки за всяко прекарано Y"
"Give X points for every Z quantity","Дайте X точки за всяко количество Z"
"For every Y, give X points","За всеки Y дават X точки"
Pending,"В очакване на"
Approved,Одобрен
Discarded,"Излязло от употреба"
"You do not have permissions to create transactions. Please contact your site administrator.","Нямате разрешения за създаване на транзакции. Моля, свържете се с администратора на сайта си."
"%1 has been added.","Добавен е %1."
"%1 has been deducted.","%1 е приспадната."
"You earned %1 and spent %2 for this order.","Спечелихте %1 и прекарахте %2 за тази поръчка."
"You spent %1 for this order.","Прекарахте %1 за тази поръчка."
"You earned %1 for this order.","Спечелихте %1 за тази поръчка."
"Earned points will be enrolled to your account after we finish processing your order.","Получените точки ще бъдат записани в профила Ви, след като завършим обработката на поръчката ви."
"Rewards error occurred on the server. Please try to place the order again.","Възникна грешка на сървъра. Моля, опитайте отново да поставите поръчката."
"Earn at least %1 %2","Спечелете поне %1 %2"
"Reward Points","Наградни точки"
Edit,Редактиране
Back,Обратно
Delete,Изтрий
"Are you sure you want to do this?","Наистина ли искате да направите това?"
Reset,Нулиране
"Save and Continue Edit","Запазване и продължаване на редактирането"
Save,Запази
"Points Summary","Обобщение на точките"
"To unsubscribe from points expiring notification click %1","За да прекратите абонамента си от точките, които изтичат от известието, кликнете върху %1"
"You have <b>%1</b> in your account.","Имате <b>%1</b> в профила си."
"Transactions History","История на транзакциите"
ID,"Документ за самоличност"
Comment,Коментар
Points,Точки
Created,Създаден
Expires,Изтича
"There are no Transactions.","Няма транзакции."
"Pending Transactions","Предстоящи транзакции"
Order,Поръчка
Status,Статус
"Your points balance will expire in %1 days.","Балансът на точките ви ще изтече след %1 дни."
"Visit My Reward Points Section","Посетете раздела Моите наградни точки"
"Login to earn %1 for sharing!","Влезте, за да спечелите %1 за споделяне!"
"Earn %1 for sharing!","Спечелете %1 за споделяне!"
"Like this page and earn %1","Подобно на тази страница и печелите %1"
Share,Дял
"Share this page and earn %1","Споделете тази страница и спечелете %1"
"Plus this page and earn %1","Плюс тази страница и печелите %1"
"Pin this page and earn %1","Маркирайте тази страница и спечелете %1"
"Refer Friends","Потърсете приятели"
"Refer friend and earn %1. More friends more points!","Посочете приятел и спечелете %1. Още приятели повече точки!"
Tweet,Чуруликане
"Tweet this page and earn %1","Публикувайте тази страница и спечелете %1"
"Check this out!","Виж това!"
"You have <b>%1</b> available.","Имате налични <b>%1</b> ."
"Enter amount of points to spend:","Въведете размера на точките, които трябва да изразходвате:"
"Use maximum %1","Използвайте максимум %1"
"Apply Points","Прилагане на точки"
Apply,Приложи
"Cancel Points","Отмяна на точки"
Cancel,Отказ
"Use %1","Използвайте %1"
"You Earn","Вие печелите"
"You Spend","Вие прекарвате"
"Discount amount","Стойност на намалението"
"Use Reward Points","Използвайте точки за награда"
"This is a required field","Това е задължително поле"
"Subscription to Points Expiration Notification","Абониране за известието за изтичане на точки"
"Earning %1","Приходи %1"
"Buy to earn %1","Купете, за да печелите %1"
"You'll earn %1 for this item","Ще спечелите %1 за този елемент"
"Share with Friends","Сподели с приятели"
"Share the referral link in the social media and get points!","Споделете връзката за препращане в социалните медии и получавайте точки!"
"Tweet on Twitter","Tweet в Twitter"
"Your referral link:","Вашият линк за препращане:"
"Send Invitations","Изпращане на покани"
"Enter contacts of your friends to invite them.","Въведете контакти на приятелите си, за да ги поканите."
Name,Име
Message,Съобщение
Referrals,Препратките
"Referred by link","Препратен от връзка"
"There are no Referrals","Няма препратки"
"You have","Ти имаш"
available.,"на разположение."
"Use maximum","Използвайте максимално"
"Enter amount of points to spend","Въведете размера на точките, които да похарчите"
Use,Употреба
"Notification Rules' messages","Съобщения за правила за известия"
Template,Шаблон
"Notification Rule Template","Шаблон за правила за уведомяване"
"My Referrals","Моите препратки"
"Referrals List","Списък на препратките"
today,днес
ago,преди
"Cannot delete transaction with id %1","Не може да се изтрие транзакцията с id %1"
"Expires in","Изтича на"
"How to earn","Как да спечелите"
"Spend points and receive discounts","Изразходвайте точки и получавайте отстъпки"
"Total number of referred friends: %1","Общ брой на препратените приятели: %1"
"Or you may send this link in your messages to anyone","Или можете да изпратите тази връзка в съобщенията си на никого"
"Your Transactions","Вашите транзакции"
"My Points","Моите точки"
"Share & Save","Споделяне и запазване"
History,История
"in %1 %2","в %1 %2"
"in %1 days","за %1 дни"
"in %1 day","в %1 ден"
"%1 %2 ago","Преди %1 %2"
"%1 days ago","Преди %1 дни"
"%1 day ago","Преди 1 ден"
"How to earn points","Как да печелите точки"
"You have invited %1 friends","Поканили сте %1 приятели"
"Share the referral link in the social media","Споделете връзката за препращане в социалните медии"
"You may send this link in your messages to anyone","Можете да изпратите тази връзка в съобщенията си на никого"
"Page not found.","Страницата не е намерена."
"Customer tier up","Клиентът се подрежда"
"Customer tier down","Клиентът се свива"
"sum of earned points","сумата от спечелените точки"
"sum of spent %1","сума от изразходвани %1"
"Customer does not assign to website","Клиентът не възлага на уебсайта"
"Payment Method","Начин на плащане"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Това ниво е присвоено на %1 клиент (и). Моля, превъзлагайте клиента (ите) на друго ниво."
"You Spend Points","Вие изразходвате точки"
"Spend Amount","Прекарайте сума"
"Spend Minimum Points","Минимални точки"
"Spend Maximum Points","Прекарайте максималните точки"
"Cannot delete tier with id %1","Не може да бъде изтрито ниво с id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Не може да се намери подреждане за клиент &quot;%1&quot;. Моля, проверете конфигурацията на подреждането."
"Customer Earning Style","Щатски долар стил"
"Number of Points (X)","Брой точки (X)"
"Step (Y)","Стъпка (Y)"
"In base currency","В базова валута"
"Quantity Step (Z)","Количество Стъпка (Z)"
"Maximum number of earned points for one customer per day","Максимален брой точки за един клиент на ден"
"Set 0 to disable limit","Задайте 0, за да деактивирате лимита"
"Do not change","Не се променят"
"Assign customer to Group","Задайте клиент на Group"
"Earn Maximum","Спечелете максимум"
"Maximum Distributed Points","Максимални разпределени точки"
Tiers,Трета
"%1 for each $%2","%1 за всеки $ %2"
"All Groups","Всички групи"
Actions,Мерки
"Points spending style","Указва стила на разходите"
"For each spent X points","За всеки изразходван X точки"
"Number of points.","Брой точки."
"Customer receive Y discount","Клиентът получава Y отстъпка"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Можете да въведете сума в основна валута или в проценти. напр. 100 или 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Можете да въведете сумата от точките или процента. напр. 100 или 5%. Оставете празно, за да деактивирате."
"Spend minimum","Прекарайте минимум"
"Spend maximum","Прекарайте максимално"
"Minimum sum of spent %1","Минимална сума от изразходвани %1"
"Minimum points number to reach the tier","Минимален брой точки, за да достигнете до подреждането"
"Delete the record with ID ""%1""","Изтрийте записа с идентификатор &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Наистина ли искате да изтриете записа с идентификатор &quot;%1&quot;?"
"Anonymous visitor","Анонимен посетител"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Текущото ви ниво е <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Спечелете <b>%1, за</b> да стигнете до <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Прекарайте <b>%1, за</b> да стигнете до <a class=""open-popup""><b>%2</b></a>"
"in 1 day","в 1 ден"
"1 day ago","Преди 1 ден"
"Earn %1","Спечелете %1"
"Earned %1 for the order #%2.","Спечелена %1 за поръчка №%2."
"Spent %1 for the order #%2.","Похарчен %1 за поръчка №%2."
"Restore spent %1 for the order #%2.","Възстановяване на изразходваното %1 за поръчка №%2."
"Cancel earned %1 for the order #%2.","Отказ спечелени %1 за поръчка №%2."
"Refunded %1 (creditmemo #%2, order #%3).","Върнати %1 (кредитно име #%2, поръчка №%3)."
"Will expire %1","Изтича %1"
Expired,Просрочен
Active,Активен
"Points are expired","Точките са с изтекъл срок"
"Will be ready for use %1","Ще бъде готов за употреба %1"
"We subscribed you on expiring points notification.","Абонирахме ви за изтичане на изтичане на точки."
"Possible discount %1","Възможна отстъпка %1"
Subtotal,"Междинна сума"
"Rewards Discount","Отстъпки за награди"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Полето „Максимално изразходване“ не може да бъде по-малко или равно, след това полето „Прекарайте минимум“"
"Field 'For each spent X points' should be integer","Полето „За всеки изразходван X точки“ трябва да е цяло число"
"Rewards discount","Отстъпки за награди"
"Cannot delete rule with id %1","Правилото не може да се изтрие с идентификатор %1"
"To subscribe to points expiring notification click %1","За да се абонирате за изтичащи известия точки, щракнете %1"
"Status Description","Описание на състоянието"
"Checkout now and earn <b class='message-earn-points-label'>%1</b> for this order.","Поръчайте сега и спечелете <b class='message-earn-points-label'>%1</b> за тази поръчка."
"Cannot apply %1. %2 %3","Не може да се приложи %1. %2 %3"
"%1 were cancelled.","%1 бяха анулирани."
"Customer creates RMA","Клиентът създава RMA"
"Use Magento settings","Използвайте настройките на Magento"
"After Tax","След данък"
"Additional Product Attribute","Допълнителен атрибут на продукта"
"Additional Payment Method","Допълнителен начин на плащане"
Reasons,Причини
Conditions,Условия
Resolutions,Резолюции
Statuses,Състоянията
"Apply to items","Прилагане към елементи"
"Apply to totals","Прилагане на суми"
"Rewards Refunded","Възстановени награди"
"Send notification before points expires (in days)","Изпращане на известие преди изтичане на точките (в дни)"
"Cancel the earned points after the order has been refunded","Отменете спечелените точки след възстановяване на поръчката"
"Restore the points spent after the order has been refunded","Възстановете точките, изразходвани след възстановяване на поръчката"
"Allow to display maximum number of possible points for configurable products.","Оставете да се покаже максимален брой възможни точки за конфигурируеми продукти."
"Send notification before points expires(in days)","Изпращане на известие преди изтичане на точките (в дни)"
"In determining tiers, take into account, it only lasts for N days","При определяне на нивата, вземете под внимание, това трае само N дни"
"Show pending transactions in the customer's account","Показване на чакащи транзакции в акаунта на клиента"
"Use this option to explain to your customer why the Rewards spending block isn't displaying in checkout","Използвайте тази опция, за да обясните на клиента си защо блокът за разходни награди не се показва в касата"
"If the theme overrides Magento way of including styles, this option will add extension's styles to the page","Ако темата отмени Magento начина на включване на стилове, тази опция ще добави стиловете на разширение към страницата"
"In some configuration, the method 'Apply to items' may have a slight error in calculation","В някои конфигурации методът „Прилагане към елементи“ може да има лека грешка в изчислението"
"For detailed explanation, see the <a href='http://docs.mirasvit.com/module-rewards/current/rules/custom' target='_blank'>documentation</a>","За подробно обяснение вижте <a href='http://docs.mirasvit.com/module-rewards/current/rules/custom' target='_blank'>документацията</a>"
"Minimum points number to reach each tier","Минимален брой точки за достигане на всеки ред"
