"My Reward Points","Moje nagradne bodove"
"Checkout now and earn <b>%1</b> for this order.","Blagajni odmah i zaradite <b>%1</b> za ovu narudžbu."
"Applies only to registered customers, may vary when logged in.","Primjenjuje se samo na registrirane korisnike, mogu se razlikovati kada se prijavite."
"Possible discount %1 %2","Mogući popust %1 %2"
"Earn %1 %2","Zaradite %1 %2"
Grid,Rešetka
List,Popis
All,Svi
"Referral %1","Upućivanje %1"
"Something went wrong while saving your subscription.","Nešto je pošlo po zlu tijekom spremanja vaše pretplate."
"We removed your subscription on expiring points notification.","Uklonili smo vašu pretplatu na obavijest o istječivanju."
"Cannot apply points.","Nije moguće primijeniti bodove."
"You've earned %1 for Facebook Like!","Zaradili ste %1 za Facebook Like!"
"You've earned %1 for Facebook Share!","Zaradili ste %1 za Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points je otkazan"
"You've earned %1 for Google+!","Zaradili ste %1 za Google+!"
"G+1 Points has been canceled","G + 1 bodova je otkazana"
"You've earned %1 for Pin!","Zaradili ste %1 za Pin!"
"Invalid form key. Try again","Nevažeći ključ obrazaca. Pokušajte ponovo"
"Customer with email %1 has been already invited to our store","Korisnik s e-poštom %1 već je pozvan u našu trgovinu"
"Your invitations were sent. Thanks!","Vaše su pozivnice poslane. Hvala!"
"You've earned %1 for Tweet!","Zarađeni ste %1 za Tweet!"
"You received %1 for signing up","Primili ste %1 za prijavu"
"You received %1 for sending this product","Primili ste %1 za slanje ovog proizvoda"
"You received %1 for sign up for newsletter","Primili ste %1 za prijavu za newsletter"
"You received %1 for sign up for push notifications","Primili ste %1 da biste se prijavili za push obavijesti"
"You will receive %1 after approving of this tag","Dobit ćete %1 nakon odobrenja ove oznake"
"You will receive %1 after approving of this review","Dobit ćete %1 nakon odobrenja ove recenzije"
"You received %1 for sign up of referral customer.","Primili ste %1 za prijavu korisnika preporuke."
"You received %1 for order of referral customer.","Primili ste %1 po narudžbi klijenta za upućivanje."
"Happy birthday! You received %1.","Sretan rođendan! Primili ste %1."
"You received %1 for joining the affiliate program.","Primili ste %1 za pridruživanje affiliate programu."
"%1 were applied.","Primijenjen je %1."
"Minimum number is %1.","Minimalni broj je %1."
"Maximum number is %1.","Maksimalni broj je %1."
"%1 was canceled.","%1 je otkazan."
"Cannot apply %1.","Nije moguće primijeniti %1."
"You can use the following variables:","Možete koristiti sljedeće varijable:"
Pattern,Uzorak
"Attribute Value","Vrijednost atributa"
Default,Zadano
Integer,Integer
Price,Cijena
"Strip Tags","Oznake traka"
"Primary Attributes","Primarni atributi"
"Stock Attributes","Stock atributi"
"Prices & Taxes","Cijene i porezi"
Images,Slike
"Custom Attributes","Prilagođeni atributi"
Mapping,Kartografija
Category,Kategorija
"Amasty Meta Tags","Amasty Meta tagovi"
"Others Attributes","Ostali atributi"
Flexible,Fleksibilno
Fixed,Fiksni
"Customer signs up in store","Korisnik se prijavi u trgovini"
"Customer places order","Naručitelj kupuje mjesta"
"Customer refer a friend","Korisnik upućuje prijatelja"
"Customer adds tag to a product","Korisnik dodaje oznaku na proizvod"
"Customer writes a product review","Korisnik piše pregled proizvoda"
"Customer has a birthday","Klijent ima rođendan"
"Customer is inactive for long time","Klijent je dugo neaktivan"
"Newsletter sign up","Registrirajte se"
"Facebook Share","Facebook Dijeli"
"Facebook Like","Facebook kao"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ sviđa"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Korisnik se pridružuje partnerskom programu"
"Push Notifications sign up","Prijavite se za obavijesti o pushu"
"Referred customer signs up in store","Poznati kupci se upisuju u trgovinu"
"Order from referred customer","Narudžba od upućene kupca"
"Points to Currency","Ukazuje na valutu"
"Currency to Points","Valuta za bodove"
"Customer Account > My Reward Points","Račun klijenta&gt; Moji nagradni bodovi"
"Customer Account > My Referrals","Račun klijenta&gt; Moje preporuke"
"Cart Page",Košarica
"Message Sent","Poruka je poslana"
"Signed Up",Prijavljen
"Made Order","Made Order"
"Visited by Referral Link","Posjećeno je referalnom vezom"
"Subtotal + Tax","Subtotal + Tax"
"Subtotal + Tax + Shipping","Ukupna + Porez + Dostava"
"Product Rule","Pravilo proizvoda"
"Cart Rule","Pravilo košarice"
"Behavior Rule","Pravilo ponašanja"
"Transaction #%1 is expired","Transakcija #%1 istječe"
"Update the Product","Ažurirajte Proizvod"
"Is Rewards Points used","Koristi se Rewards Points"
"Coupon Used","Kupon koji se koristi"
"Coupon Code","Kôd kupona"
No,Ne
Yes,Da
"Conditions Combination","Uvjeti Kombinacija"
"Product attribute combination","Kombinacija atributa proizvoda"
"Products subselection","Pododjeljak proizvoda"
"Conditions combination","Kombinacija uvjeta"
"Cart Attribute","Atribut košarice"
Customer,Kupac
"Last 7-days Clicks","Posljednjih 7 dana klikova"
"Last 7-days Orders","Zadnja 7-dnevna narudžba"
"Last 7-days Revenue","Zadnjih 7 dana prihoda"
"Is Referee","Je sudac"
"Is Referral","Je preporuka"
Email,E-mail
Group,Skupina
"Lifetime Sales","Produljenje životnog vijeka"
"Lifetime Spent Points","Trajno istrošene bodove"
"Number of Orders","Broj narudžbi"
"Is subscriber of newsletter","Je pretplatnik na newsletter"
"Number of reviews","Broj recenzija"
"Number of referred friends signups","Broj prijavljenih prijatelja"
"Number of referred friends orders","Broj upućenih narudžbi prijatelja"
"Sum of referred friends orders","Zbroj upućenih narudžbi prijatelja"
"Number of referrals who ordered at least once","Broj preporuka koji su naredili barem jednom"
"Not registered","Nije registrirano"
"Attribute Set","Skup svojstava"
Quantity,Količina
"Product Type","Vrsta proizvoda"
"Base Image","Osnovna slika"
Thumbnail,Thumbnail
"Small Image","Mala slika"
"Base Image Size (bytes)","Veličina bazne slike (bajtova)"
"Thumbnail Size (bytes)","Veličina minijatura (bajtova)"
"Small Image Size (bytes)","Mala veličina slike (bajtova)"
"PHP Condition","PHP uvjet"
"Base Price","Osnovna cijena"
"Final Price","Konačna cijena"
"Special Price","Posebna cijena"
"Open Chooser","Otvori Birač"
"Referred: Group","Navedeno: Grupa"
"Referred: Lifetime Sales","Navedeno: produljenje životne dobi"
"Referred: Number of Orders","Navedeni: Broj naloga"
"Referred: Is subscriber of newsletter","Navedeni: Je li pretplatnik na newsletter"
"Referred: Number of reviews","Broj upita: Broj recenzija"
"Please specify a website.","Navedite web stranicu."
"Please specify a customer email.","Navedite e-adresu klijenta."
"We found an invalid value in a website column.","Pronašli smo nevažeću vrijednost u stupcu web mjesta."
"Please enter a valid email.","Unesite važeću e-poštu."
"Please make sure attribute ""%1"" is not empty.","Provjerite nije li atribut &quot;%1&quot; prazan."
"We can't find a customer who matches this email and website code.","Ne možemo pronaći klijenta koji odgovara ovom kodu e-pošte i web mjesta."
"-- Please Select --","-- Molimo izaberite --"
"Discount Used","Popust korišten"
"Custom Product Attributes","Atributi prilagođenih proizvoda"
"- Disable these emails -","- Onemogućite ove poruke e-pošte -"
"Give X points to customer","Dajte X bodova kupcu"
"Give X points for every spent Y","Dajte X bodova za svaki potrošeni Y"
"Give X points for every Z quantity","Dajte X bodova za svaku količinu Z"
"For every Y, give X points","Za svaki Y, dati X bodova"
Pending,"U tijeku"
Approved,Odobren
Discarded,Odbačena
"You do not have permissions to create transactions. Please contact your site administrator.","Nemate dopuštenja za stvaranje transakcija. Obratite se svom administratoru web sučelja."
"%1 has been added.","Dodan je %1."
"%1 has been deducted.","%1 je odbijen."
"You earned %1 and spent %2 for this order.","Zarađeni ste %1 i potrošili %2 za ovu narudžbu."
"You spent %1 for this order.","Proveli ste %1 za ovu narudžbu."
"You earned %1 for this order.","Dobili ste %1 za ovu narudžbu."
"Earned points will be enrolled to your account after we finish processing your order.","Zaradeni bodovi bit će upisani na vaš račun nakon što završimo obradu vaše narudžbe."
"Rewards error occurred on the server. Please try to place the order again.","Na poslužitelju je došlo do pogreške u nagradama. Pokušajte ponovo poslati narudžbu."
"Earn at least %1 %2","Zaradite najmanje %1 %2"
"Reward Points","Nagradni bodovi"
Edit,Uredi
Back,Leđa
Delete,Izbrisati
"Are you sure you want to do this?","Jeste li sigurni da želite to učiniti?"
Reset,Reset
"Save and Continue Edit","Spremite i nastavite uređivati"
Save,Uštedjeti
"Delete the record with ID ""${ $.$data.transaction_id }""","Brisanje zapisa s ID-om &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Jeste li sigurni da nećete izbrisati zapis s ID-om &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Sažetak bodova"
"To unsubscribe from points expiring notification click %1","Da biste otkazali pretplatu na obavijesti istekle točke kliknite %1"
"You have <b>%1</b> in your account.","Imate <b>%1</b> na svom računu."
"Transactions History","Povijest transakcija"
ID,Iskaznica
Comment,Komentar
Points,Točke
Created,Stvoren
Expires,Istječe
"There are no Transactions.","Nema transakcija."
"Pending Transactions","Transakcije na čekanju"
Order,Narudžba
Status,Status
"Your points balance will expire in %1 days.","Vaša bilanca bodova istječe za %1 dana."
"Visit My Reward Points Section","Posjetite odjeljak Moji nagradni bodovi"
"Login to earn %1 for sharing!","Prijavite se da biste ostvarili %1 za dijeljenje!"
"Earn %1 for sharing!","Zaradite %1 za dijeljenje!"
"Like this page and earn %1","Poput ove stranice i zaradite %1"
Share,Udio
"Share this page and earn %1","Dijelite ovu stranicu i zaradite %1"
"Plus this page and earn %1","Plus ovu stranicu i zaradite %1"
"Pin this page and earn %1","Prikvačite ovu stranicu i zaradite %1"
"Refer Friends","Upoznajte prijatelje"
"Refer friend and earn %1. More friends more points!","Pozovite prijatelja i zaradite %1. Više prijatelja više bodova!"
Tweet,Cvrkut
"Tweet this page and earn %1","Tweet ovu stranicu i zaradite %1"
"Check this out!","Pogledaj ovo!"
"You have <b>%1</b> available.","Imate <b>%1</b> dostupan."
"Enter amount of points to spend:","Unesite iznos bodova koji trebate potrošiti:"
"Use maximum %1","Koristite maksimalno %1"
"Apply Points","Primijeni bodove"
Apply,Primijeniti
"Cancel Points","Odustani od bodova"
Cancel,Otkazati
"Use %1","Upotrijebi %1"
"You Earn",Zaradite
"You Spend",Provedite
"Discount amount","Iznos popusta"
"Use Reward Points","Koristite nagradne bodove"
"This is a required field","Ovo je obavezno polje"
"Subscription to Points Expiration Notification","Pretplata na Obavijest o isteku bodova"
"Earning %1","Zarađivanje %1"
"Buy to earn %1","Kupite za zaradu %1"
"You'll earn %1 for this item","Zaradit ćete %1 za ovu stavku"
"Share with Friends","Podijeli sa prijateljima"
"Share the referral link in the social media and get points!","Dijelite preporuku u društvenim medijima i dobijte bodove!"
"Tweet on Twitter","Tweet na Twitteru"
"Your referral link:","Vaša veza preporuke:"
"Send Invitations","Pošalji pozivnice"
"Enter contacts of your friends to invite them.","Unesite kontakte svojih prijatelja kako biste ih pozvali."
Name,Ime
Message,Poruka
Referrals,Preporuke
"Referred by link","Navedeni su vezom"
"There are no Referrals","Nema preporuka"
"You have",Imaš
available.,dostupno.
"Use maximum","Koristite maksimum"
"Enter amount of points to spend","Unesite broj bodova koje ćete potrošiti"
Use,Koristiti
"Notification Rules' messages","Poruke pravila obavijesti"
Template,Predložak
"Notification Rule Template","Predložak pravila obavijesti"
"My Referrals","Moje preporuke"
"Referrals List","Popis preporuka"
today,danas
ago,prije
"Cannot delete transaction with id %1","Nije moguće izbrisati transakciju s id %1"
"Expires in",Istječe
"How to earn","Kako zaraditi"
"Spend points and receive discounts","Provedite bodove i primajte popuste"
"Total number of referred friends: %1","Ukupan broj upućenih prijatelja: %1"
"Or you may send this link in your messages to anyone","Ili biste ovu poruku mogli poslati u svoje poruke svima"
"Your Transactions","Vaše transakcije"
"My Points","Moje točke"
"Share & Save","Dijeljenje i spremanje"
History,Povijest
"in %1 %2","u %1 %2"
"in %1 days","za %1 dana"
"in %1 day","u %1 danu"
"%1 %2 ago","Prije %1 __"
"%1 days ago","Prije %1 dana"
"%1 day ago","Prije __1"
"How to earn points","Kako zaraditi bodove"
"You have invited %1 friends","Pozvali ste %1 prijatelja"
"Share the referral link in the social media","Dijelite preporuku u društvenim medijima"
"You may send this link in your messages to anyone","Ovu vezu možete slati u porukama svatko"
"Page not found.","Stranica nije pronađena."
"Customer tier up","Stupanj kupca"
"Customer tier down","Ocjena dolje"
"sum of earned points","zbroj zaradenih bodova"
"sum of spent %1","zbroj potrošenih %1"
"Customer does not assign to website","Korisnik ne dodjeljuje web stranici"
"Payment Method","Način plaćanja"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Ovaj stupac dodjeljuje se korisnicima %1. Ponovno dodijelite korisnike na drugu razinu."
"You Spend Points","Trošite bodove"
"Spend Amount","Troši iznos"
"Spend Minimum Points","Trošenje minimalnih bodova"
"Spend Maximum Points","Provedite maksimalne bodove"
"Cannot delete tier with id %1","Nije moguće izbrisati razinu s id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Nije moguće pronaći razinu za kupca &quot;%1&quot;. Provjerite skupnu konfiguraciju."
"Customer Earning Style","Stil za stjecanje klijenta"
"Number of Points (X)","Broj bodova (X)"
"Step (Y)","Korak (Y)"
"In base currency","U osnovnoj valuti"
"Quantity Step (Z)","Količina koraka (Z)"
"Maximum number of earned points for one customer per day","Maksimalni broj zaradenih bodova za jednog kupca po danu"
"Set 0 to disable limit","Postavite 0 da biste onemogućili ograničenje"
"Do not change","Nemoj mijenjati"
"Assign customer to Group","Dodijeli kupca grupi"
"Earn Maximum","Zaradite maksimum"
"Maximum Distributed Points","Maksimalne raspoređene točke"
Tiers,Treći
"%1 for each $%2","%1 za svaki $ %2"
"All Groups","Sve grupe"
Actions,Akcije
"Points spending style","Stanje potrošnje bodova"
"For each spent X points","Za svaku potrošenu X točku"
"Number of points.","Broj bodova."
"Customer receive Y discount","Korisnik prima Y popust"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Možete unijeti iznos u osnovnoj valuti ili postotku. npr. 100 ili 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Možete unijeti iznos bodova ili postotak. npr. 100 ili 5%. Ostavite prazno da biste ga onemogućili."
"Spend minimum","Provedite minimalno"
"Spend maximum","Provedite maksimum"
"Minimum sum of spent %1","Minimalni zbroj potrošenih %1"
"Minimum points number to reach the tier","Minimalni broj bodova do razine"
"Delete the record with ID ""%1""","Brisanje zapisa s ID-om &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Jeste li sigurni da ne želite izbrisati zapis s ID-om &quot;%1&quot;?"
"Anonymous visitor","Anonimni posjetitelj"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Vaša trenutačna razina je <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Zaradite <b>%1</b> da biste došli do <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Provedite <b>%1</b> da biste došli do <a class=""open-popup""><b>%2</b></a>"
"in 1 day","u 1 dan"
"1 day ago","Prije 1 dan"
"Earn %1","Zaradite %1"
"Earned %1 for the order #%2.","Zarađeno %1 za narudžbu #%2."
"Spent %1 for the order #%2.","Potrošio %1 za narudžbu #%2."
"Restore spent %1 for the order #%2.","Vrati potrošeni %1 za narudžbu #%2."
"Cancel earned %1 for the order #%2.","Otkaži zaradio %1 za narudžbu #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Povrat novca %1 (kreditni zapis #%2, narudžba #%3)."
"Will expire %1","Ističe %1"
Expired,Istekao
Active,Aktivan
"Points are expired","Bodovi su istekli"
"Will be ready for use %1","Biti će spreman za upotrebu %1"
"We subscribed you on expiring points notification.","Pretplatili smo se na obavijest o isteku bodova."
"Possible discount %1","Mogući popust %1"
Subtotal,"Suma stavke"
"Rewards Discount","Nagradni popust"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Polje &quot;Maksimalna potrošnja&quot; ne može biti manja ili jednaka, a polje &quot;Minimalna potrošnja&quot;"
"Field 'For each spent X points' should be integer","Polje &#39;Za svaki potrošeni X bod&#39; treba biti cijelo"
"Rewards discount","Nagradni popust"
"Cannot delete rule with id %1","Pravilo se ne može izbrisati s idom %1"
"To subscribe to points expiring notification click %1","Da biste se pretplatili na bodove kojima ističe obavijest, kliknite %1"
"Status Description","Opis stanja"
"Checkout now and earn <b class='message-earn-points-label'>%1</b> for this order.","<b class='message-earn-points-label'>Provjerite</b> odmah i zaradite <b class='message-earn-points-label'>%1</b> za ovu narudžbu."
"Cannot apply %1. %2 %3","Nije moguće primijeniti %1. %2 %3"
"%1 were cancelled.","%1 su otkazani."
"Customer creates RMA","Kupac kreira RMA"
"Use Magento settings","Koristite Magento postavke"
"After Tax","Nakon poreza"
"Additional Product Attribute","Dodatni atributi proizvoda"
"Additional Payment Method","Način dodatnog plaćanja"
Reasons,Razlozi
Conditions,Uvjeti
Resolutions,Rezolucije
Statuses,Statusi
"Apply to items","Primjena na stavke"
"Apply to totals","Primjeni na zbrojeve"
"Rewards Refunded","Povrat nagrade"
"Send notification before points expires (in days)","Pošalji obavijest prije isteka bodova (u danima)"
"Cancel the earned points after the order has been refunded","Otkažite zarađene bodove nakon što je nalog vraćen"
"Restore the points spent after the order has been refunded","Vratite bodove potrošene nakon što je nalog vraćen"
"Allow to display maximum number of possible points for configurable products.","Dopusti prikaz maksimalnog broja mogućih točaka za konfigurirajuće proizvode."
"Send notification before points expires(in days)","Pošalji obavijest prije isteka bodova (u danima)"
"In determining tiers, take into account, it only lasts for N days","Pri određivanju slojeva, uzmite u obzir, to traje samo N dana"
"Show pending transactions in the customer's account","Prikaži transakcije na čekanju na korisnikovom računu"
"Use this option to explain to your customer why the Rewards spending block isn't displaying in checkout","Pomoću ove opcije objasnite kupcu zašto se blok troškova nagrade ne prikazuje u blagajni"
"If the theme overrides Magento way of including styles, this option will add extension's styles to the page","Ako tema nadjača Magento način uključivanja stilova, ova će opcija dodati stilove proširenja na stranicu"
"In some configuration, the method 'Apply to items' may have a slight error in calculation","U nekim konfiguracijama metoda &quot;Primjena na stavke&quot; može imati malu pogrešku u proračunu"
"For detailed explanation, see the <a href='http://docs.mirasvit.com/module-rewards/current/rules/custom' target='_blank'>documentation</a>","Detaljno objašnjenje potražite u <a href='http://docs.mirasvit.com/module-rewards/current/rules/custom' target='_blank'>dokumentaciji</a>"
"Minimum points number to reach each tier","Minimalni broj bodova za postizanje svakog sloja"
