"My Reward Points","Điểm thưởng của tôi"
"Checkout now and earn <b>%1</b> for this order.","Thanh toán ngay bây giờ và kiếm được <b>%1</b> cho đơn đặt hàng này."
"Applies only to registered customers, may vary when logged in.","Chỉ áp dụng cho khách hàng đã đăng ký, có thể thay đổi khi đăng nhập."
"Possible discount %1 %2","Có thể giảm giá %1 %2"
"Earn %1 %2","Kiếm %1 %2"
Grid,Lưới
List,"Danh sách"
All,"Tất cả các"
"Referral %1","Giới thiệu %1"
"Something went wrong while saving your subscription.","Đã xảy ra lỗi khi lưu đăng ký của bạn."
"We removed your subscription on expiring points notification.","Chúng tôi đã xóa đăng ký của bạn khi hết hạn thông báo điểm."
"Cannot apply points.","Không thể áp dụng điểm."
"You've earned %1 for Facebook Like!","Bạn đã kiếm được %1 cho Facebook Like!"
"You've earned %1 for Facebook Share!","Bạn đã kiếm được %1 cho Chia sẻ trên Facebook!"
"Facebook Like Points has been canceled","Facebook Like Points đã bị hủy"
"You've earned %1 for Google+!","Bạn đã kiếm được %1 cho Google+!"
"G+1 Points has been canceled","Điểm G + 1 đã bị hủy"
"You've earned %1 for Pin!","Bạn đã kiếm được %1 cho Pin!"
"Invalid form key. Try again","Khóa biểu mẫu không hợp lệ. Thử lại"
"Customer with email %1 has been already invited to our store","Khách hàng có email %1 đã được mời đến cửa hàng của chúng tôi"
"Your invitations were sent. Thanks!","Lời mời của bạn đã được gửi. Cảm ơn!"
"You've earned %1 for Tweet!","Bạn đã kiếm được %1 cho Tweet!"
"You received %1 for signing up","Bạn đã nhận được %1 để đăng ký"
"You received %1 for sending this product","Bạn đã nhận được %1 để gửi sản phẩm này"
"You received %1 for sign up for newsletter","Bạn đã nhận được %1 để đăng ký nhận bản tin"
"You received %1 for sign up for push notifications","Bạn đã nhận được %1 để đăng ký thông báo đẩy"
"You will receive %1 after approving of this tag","Bạn sẽ nhận được %1 sau khi phê duyệt thẻ này"
"You will receive %1 after approving of this review","Bạn sẽ nhận được %1 sau khi phê duyệt bài đánh giá này"
"You received %1 for sign up of referral customer.","Bạn đã nhận được %1 để đăng ký khách hàng giới thiệu."
"You received %1 for order of referral customer.","Bạn đã nhận được %1 cho đơn đặt hàng của khách hàng giới thiệu."
"Happy birthday! You received %1.","Chúc mừng sinh nhật! Bạn đã nhận được %1."
"You received %1 for joining the affiliate program.","Bạn đã nhận được %1 để tham gia chương trình liên kết."
"%1 was applied.","%1 đã được áp dụng."
"Minimum number is %1.","Số tối thiểu là %1."
"Maximum number is %1.","Số tối đa là %1."
"%1 was canceled.","%1 đã bị hủy."
"Cannot apply %1.","Không thể áp dụng %1."
"You can use the following variables:","Bạn có thể sử dụng các biến sau:"
Pattern,Mẫu
"Attribute Value","Giá trị thuộc tính"
Default,"Mặc định"
Integer,"Số nguyên"
Price,"Giá bán"
"Strip Tags","Thẻ dải"
"Primary Attributes","Thuộc tính chính"
"Stock Attributes","Thuộc tính chứng khoán"
"Prices & Taxes","Giá &amp; Thuế"
Images,"Hình ảnh"
"Custom Attributes","Thuộc tính tùy chỉnh"
Mapping,"Ánh xạ"
Category,"Thể loại"
"Amasty Meta Tags","Thẻ Meta Amasty"
"Others Attributes","Thuộc tính khác"
Flexible,"Linh hoạt"
Fixed,"Đã sửa"
"Customer signs up in store","Khách hàng đăng ký tại cửa hàng"
"Customer places order","Đặt hàng của khách hàng"
"Customer refer a friend","Khách hàng giới thiệu một người bạn"
"Customer adds tag to a product","Khách hàng thêm thẻ vào sản phẩm"
"Customer writes a product review","Khách hàng viết đánh giá sản phẩm"
"Customer has a birthday","Khách hàng có sinh nhật"
"Customer is inactive for long time","Khách hàng không hoạt động trong thời gian dài"
"Newsletter sign up","Đăng ký bản tin"
"Facebook Share","Chia sẻ trên Facebook"
"Facebook Like","Lượt thích Facebook"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ Thích"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Khách hàng tham gia chương trình liên kết"
"Push Notifications sign up","Đẩy thông báo đăng ký"
"Referred customer signs up in store","Dấu hiệu khách hàng được giới thiệu trong cửa hàng"
"Order from referred customer","Đặt hàng từ khách hàng được giới thiệu"
"Points to Currency","Điểm đến tiền tệ"
"Currency to Points","Tiền tệ cho các điểm"
"Customer Account > My Reward Points","Tài khoản khách hàng&gt; Điểm thưởng của tôi"
"Customer Account > My Referrals","Tài khoản khách hàng&gt; Giới thiệu của tôi"
"Cart Page","Trang giỏ hàng"
"Message Sent","Đã gửi tin nhắn"
"Signed Up","Đăng kí"
"Made Order","Made Order"
"Visited by Referral Link","Được truy cập bởi Liên kết giới thiệu"
"Subtotal + Tax","Tổng cộng + Thuế"
"Subtotal + Tax + Shipping","Tổng cộng + Thuế + Giao hàng"
"Product Rule","Quy tắc nhân"
"Cart Rule","Quy tắc giỏ hàng"
"Behavior Rule","Quy tắc hành vi"
"Transaction #%1 is expired","Giao dịch #%1 đã hết hạn"
"Update the Product","Cập nhật sản phẩm"
"Is Rewards Points used","Điểm thưởng được sử dụng"
"Coupon Used","Đã sử dụng phiếu giảm giá"
"Coupon Code","Mã giảm giá"
No,Không
Yes,Vâng
"Conditions Combination","Điều kiện kết hợp"
"Product attribute combination","Kết hợp thuộc tính sản phẩm"
"Products subselection","Lựa chọn sản phẩm"
"Conditions combination","Điều kiện kết hợp"
"Cart Attribute","Thuộc tính giỏ hàng"
Customer,"Khách hàng"
"Last 7-days Clicks","Nhấp chuột 7 ngày qua"
"Last 7-days Orders","Đơn đặt hàng 7 ngày qua"
"Last 7-days Revenue","Doanh thu 7 ngày qua"
"Is Referee","Là trọng tài"
"Is Referral","Giới thiệu"
Email,E-mail
Group,Nhóm
"Lifetime Sales","Bán hàng trọn đời"
"Lifetime Spent Points","Điểm chi tiêu suốt đời"
"Number of Orders","Số lượng đơn đặt hàng"
"Is subscriber of newsletter","Thuê bao của bản tin"
"Number of reviews","Số lượng đánh giá"
"Number of referred friends signups","Số lần đăng ký bạn bè được giới thiệu"
"Number of referred friends orders","Số lượng đơn đặt hàng bạn bè được giới thiệu"
"Sum of referred friends orders","Tổng số đơn đặt hàng bạn bè được giới thiệu"
"Number of referrals who ordered at least once","Số lượng người giới thiệu đã đặt hàng ít nhất một lần"
"Not registered","Chưa đăng ký"
"Attribute Set","Tập hợp thuộc tính"
Quantity,"Số lượng"
"Product Type","Loại sản phẩm"
"Base Image","Hình ảnh cơ sở"
Thumbnail,"Hình nhỏ"
"Small Image","Hình ảnh nhỏ"
"Base Image Size (bytes)","Kích thước hình ảnh cơ sở (byte)"
"Thumbnail Size (bytes)","Kích thước hình thu nhỏ (byte)"
"Small Image Size (bytes)","Kích thước hình ảnh nhỏ (byte)"
"PHP Condition","Điều kiện PHP"
"Base Price","Giá cơ bản"
"Final Price","Giá niêm yết"
"Special Price","Giá đặc biệt"
"Open Chooser","Mở Trình chọn"
"Referred: Group","Đã tham chiếu: Nhóm"
"Referred: Lifetime Sales","Được giới thiệu: Bán hàng trọn đời"
"Referred: Number of Orders","Được giới thiệu: Số lượng đơn đặt hàng"
"Referred: Is subscriber of newsletter","Được giới thiệu: Là người đăng ký bản tin"
"Referred: Number of reviews","Được giới thiệu: Số lượng đánh giá"
"Please specify a website.","Vui lòng chỉ định một trang web."
"Please specify a customer email.","Vui lòng chỉ định email của khách hàng."
"We found an invalid value in a website column.","Chúng tôi đã tìm thấy giá trị không hợp lệ trong cột trang web."
"Please enter a valid email.","Vui lòng nhập email hợp lệ."
"Please make sure attribute ""%1"" is not empty.","Vui lòng đảm bảo thuộc tính &quot;%1&quot; không trống."
"We can't find a customer who matches this email and website code.","Chúng tôi không thể tìm thấy khách hàng phù hợp với mã email và trang web này."
"-- Please Select --","-- Vui lòng chọn --"
"Discount Used","Giảm giá sử dụng"
"Custom Product Attributes","Thuộc tính sản phẩm tùy chỉnh"
"- Disable these emails -","- Vô hiệu hóa các email này -"
"Give X points to customer","Tặng điểm X cho khách hàng"
"Give X points for every spent Y","Tặng điểm X cho mỗi Y chi tiêu"
"Give X points for every Z quantity","Cho điểm X cho mọi số lượng Z"
"For every Y, give X points","Đối với mỗi Y, cho điểm X"
Pending,"Đang chờ xử lý"
Approved,"Tán thành"
Discarded,"Đã loại bỏ"
"You do not have permissions to create transactions. Please contact your site administrator.","Bạn không có quyền tạo giao dịch. Vui lòng liên hệ với quản trị viên trang web của bạn."
"%1 has been added.","%1 đã được thêm vào."
"%1 has been deducted.","%1 đã bị khấu trừ."
"You earned %1 and spent %2 for this order.","Bạn đã kiếm được %1 và chi tiêu %2 cho đơn đặt hàng này."
"You spent %1 for this order.","Bạn đã chi tiêu %1 cho đơn đặt hàng này."
"You earned %1 for this order.","Bạn đã kiếm được %1 cho đơn đặt hàng này."
"Earned points will be enrolled to your account after we finish processing your order.","Điểm kiếm được sẽ được đăng ký vào tài khoản của bạn sau khi chúng tôi xử lý xong đơn đặt hàng của bạn."
"Rewards error occurred on the server. Please try to place the order again.","Đã xảy ra lỗi phần thưởng trên máy chủ. Vui lòng thử đặt hàng lại."
"Earn at least %1 %2","Kiếm ít nhất %1 %2"
"Reward Points","Điểm thưởng"
Edit,"Chỉnh sửa"
Back,"Trở lại"
Delete,"Xóa bỏ"
"Are you sure you want to do this?","Bạn có chắc chắn muốn làm điều này?"
Reset,"Cài lại"
"Save and Continue Edit","Lưu và tiếp tục sửa"
Save,"Tiết kiệm"
"Points Summary","Tóm tắt điểm"
"To unsubscribe from points expiring notification click %1","Để hủy đăng ký nhận thông báo hết hạn điểm, hãy nhấp vào %1"
"You have <b>%1</b> in your account.","Bạn có <b>%1</b> trong tài khoản của mình."
"Transactions History","Lịch sử giao dịch"
ID,ID
Comment,"Bình luận"
Points,Điểm
Created,Tạo
Expires,"Hết hạn"
"There are no Transactions.","Không có Giao dịch."
"Pending Transactions","Giao dịch đang chờ xử lý"
Order,"Gọi món"
Status,"Trạng thái"
"Your points balance will expire in %1 days.","Số dư điểm của bạn sẽ hết hạn sau %1 ngày."
"Visit My Reward Points Section","Truy cập phần điểm thưởng của tôi"
"Login to earn %1 for sharing!","Đăng nhập để kiếm %1 để chia sẻ!"
"Earn %1 for sharing!","Kiếm %1 để chia sẻ!"
"Like this page and earn %1","Thích trang này và kiếm được %1"
Share,"Chia sẻ"
"Share this page and earn %1","Chia sẻ trang này và kiếm được %1"
"Plus this page and earn %1","Cộng với trang này và kiếm được %1"
"Pin this page and earn %1","Ghim trang này và kiếm được %1"
"Refer Friends","Giới thiệu bạn bè"
"Refer friend and earn %1. More friends more points!","Giới thiệu bạn bè và kiếm tiền %1. Thêm bạn bè nhiều điểm hơn!"
Tweet,Tweet
"Tweet this page and earn %1","Tweet trang này và kiếm được %1"
"Check this out!","Kiểm tra điều này!"
"You have <b>%1</b> available.","Bạn có <b>%1</b> sẵn có."
"Enter amount of points to spend:","Nhập số điểm cần chi tiêu:"
"Use maximum %1","Sử dụng tối đa %1"
"Apply Points","Áp dụng điểm"
Apply,"Ứng dụng"
"Cancel Points","Hủy điểm"
Cancel,"Hủy bỏ"
"Use %1","Sử dụng %1"
"You Earn","Bạn kiếm được"
"You Spend","Bạn tiêu"
"Discount amount","Số tiền giảm giá"
"Use Reward Points","Sử dụng điểm thưởng"
"This is a required field","Đây là một lĩnh vực cần thiết"
"Subscription to Points Expiration Notification","Đăng ký thông báo hết hạn số điểm"
"Earning %1","Kiếm %1"
"Buy to earn %1","Mua để kiếm tiền %1"
"You'll earn %1 for this item","Bạn sẽ kiếm được %1 cho mặt hàng này"
"Share with Friends","Chia sẻ với bạn bè"
"Share the referral link in the social media and get points!","Chia sẻ liên kết giới thiệu trên phương tiện truyền thông xã hội và nhận điểm!"
"Tweet on Twitter","Tweet trên Twitter"
"Your referral link:","Liên kết giới thiệu của bạn:"
"Send Invitations","Gửi những lời mời"
"Enter contacts of your friends to invite them.","Nhập địa chỉ liên hệ của bạn bè của bạn để mời họ."
Name,Tên
Message,"Thông điệp"
Referrals,"Giới thiệu"
"Referred by link","Được giới thiệu bởi liên kết"
"There are no Referrals","Không có giới thiệu"
"You have","Bạn có"
available.,"có sẵn."
"Use maximum","Sử dụng tối đa"
"Enter amount of points to spend","Nhập số điểm để chi tiêu"
Use,"Sử dụng"
"Notification Rules' messages","Thông báo của Quy tắc thông báo"
Template,"Bản mẫu"
"Notification Rule Template","Mẫu quy tắc thông báo"
"My Referrals","Giới thiệu của tôi"
"Referrals List","Danh sách giới thiệu"
today,"hôm nay"
ago,"trước đây"
"Cannot delete transaction with id %1","Không thể xóa giao dịch có id %1"
"Expires in","Hết hạn vào"
"How to earn","Cách kiếm tiền"
"Spend points and receive discounts","Chi tiêu điểm và nhận giảm giá"
"Total number of referred friends: %1","Tổng số bạn bè được giới thiệu: %1"
"Or you may send this link in your messages to anyone","Hoặc bạn có thể gửi liên kết này trong tin nhắn của bạn cho bất kỳ ai"
"Your Transactions","Giao dịch của bạn"
"My Points","Điểm của tôi"
"Share & Save","Chia sẻ &amp; Lưu"
History,"Lịch sử"
"in %1 %2","trong %1 %2"
"in %1 days","trong %1 ngày"
"in %1 day","trong %1 ngày"
"%1 %2 ago","%1 %2 trước"
"%1 days ago","%1 ngày trước"
"%1 day ago","__1 ngày trước"
"How to earn points","Cách kiếm điểm"
"You have invited %1 friends","Bạn đã mời %1 người bạn"
"Share the referral link in the social media","Chia sẻ liên kết giới thiệu trong phương tiện truyền thông xã hội"
"You may send this link in your messages to anyone","Bạn có thể gửi liên kết này trong tin nhắn của mình cho bất kỳ ai"
"Page not found.","Trang không tìm thấy."
"%1 were applied.","%1 đã được áp dụng."
"Customer tier up","Tăng cấp cho khách hàng"
"Customer tier down","Tầng khách hàng xuống"
"sum of earned points","tổng số điểm kiếm được"
"sum of spent %1","tổng chi tiêu %1"
"Customer does not assign to website","Khách hàng không chỉ định cho trang web"
"Payment Method","Phương thức thanh toán"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Cấp này được gán cho %1 khách hàng. Vui lòng chỉ định lại (các) khách hàng cho tầng khác."
"You Spend Points","Bạn dành điểm"
"Spend Amount","Chi tiêu số tiền"
"Spend Minimum Points","Chi điểm tối thiểu"
"Spend Maximum Points","Dành điểm tối đa"
"Cannot delete tier with id %1","Không thể xóa lớp với id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Không thể tìm thấy tầng cho khách hàng &quot;%1&quot;. Vui lòng kiểm tra cấu hình tầng."
"Customer Earning Style","Phong cách thu nhập của khách hàng"
"Number of Points (X)","Số điểm (X)"
"Step (Y)","Bước (Y)"
"In base currency","Bằng tiền cơ bản"
"Quantity Step (Z)","Bước số lượng (Z)"
"Maximum number of earned points for one customer per day","Số điểm kiếm được tối đa cho một khách hàng mỗi ngày"
"Set 0 to disable limit","Đặt 0 để tắt giới hạn"
"Do not change","Đừng thay đổi"
"Assign customer to Group","Chỉ định khách hàng cho nhóm"
"Earn Maximum","Kiếm tối đa"
"Maximum Distributed Points","Điểm phân phối tối đa"
Tiers,"Thứ ba"
"%1 for each $%2","%1 cho mỗi $ %2"
"All Groups","Tất cả các nhóm"
Actions,"Hành động"
"Points spending style","Phong cách chi tiêu điểm"
"For each spent X points","Đối với mỗi điểm X dành"
"Number of points.","Số điểm."
"Customer receive Y discount","Khách hàng nhận được chiết khấu Y"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Bạn có thể nhập số tiền bằng tiền gốc hoặc phần trăm. ví dụ 100 hoặc 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Bạn có thể nhập số điểm hoặc phần trăm. ví dụ 100 hoặc 5%. Để trống để vô hiệu hóa."
"Spend minimum","Chi tối thiểu"
"Spend maximum","Chi tối đa"
"Minimum sum of spent %1","Tổng chi tối thiểu %1"
"Minimum points number to reach the tier","Số điểm tối thiểu để đạt được cấp"
"Delete the record with ID ""%1""","Xóa bản ghi với ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Bạn có chắc chắn sẽ không xóa bản ghi với ID &quot;%1&quot; không?"
"Anonymous visitor","Khách truy cập ẩn danh"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Cấp hiện tại của bạn là <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Kiếm <b>%1</b> để đến <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Chi tiêu <b>%1</b> để đến <a class=""open-popup""><b>%2</b></a>"
"in 1 day","trong 1 ngày"
"1 day ago","1 ngày trước"
"Earn %1","Kiếm %1"
"Earned %1 for the order #%2.","Kiếm được %1 cho đơn hàng #%2."
"Spent %1 for the order #%2.","Đã chi %1 cho đơn hàng #%2."
"Restore spent %1 for the order #%2.","Khôi phục đã chi %1 cho đơn hàng #%2."
"Cancel earned %1 for the order #%2.","Hủy kiếm được %1 cho đơn hàng #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Hoàn lại %1 (creditmemo #%2, đặt hàng #%3)."
"Will expire %1","Sẽ hết hạn %1"
Expired,"Đã hết hạn"
Active,"Hoạt động"
"Points are expired","Điểm đã hết hạn"
"Will be ready for use %1","Sẽ sẵn sàng để sử dụng %1"
"We subscribed you on expiring points notification.","Chúng tôi đăng ký bạn vào thông báo điểm hết hạn."
"Possible discount %1","Giảm giá có thể %1"
Subtotal,"Tổng phụ"
"Rewards Discount","Phần thưởng giảm giá"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Trường &#39;Chi tiêu tối đa&#39; không thể nhỏ hơn hoặc bằng với trường &#39;Chi tiêu tối thiểu&#39;"
"Field 'For each spent X points' should be integer","Trường &#39;Đối với mỗi điểm X đã chi&#39; phải là số nguyên"
"Rewards discount","Phần thưởng giảm giá"
"Cannot delete rule with id %1","Không thể xóa quy tắc với id %1"
"To subscribe to points expiring notification click %1","Để đăng ký điểm thông báo hết hạn, nhấp %1"
"Status Description","Tình trạng Mô tả"
"Checkout now and earn <b class='message-earn-points-label'>%1</b> for this order.","Thanh toán ngay bây giờ và kiếm <b class='message-earn-points-label'>%1</b> cho đơn đặt hàng này."
"Cannot apply %1. %2 %3","Không thể áp dụng %1. %2 %3"
"%1 were cancelled.","%1 đã bị hủy."
"Customer creates RMA","Khách hàng tạo RMA"
"Use Magento settings","Sử dụng cài đặt Magento"
"After Tax","Sau thuế"
"Additional Product Attribute","Thuộc tính sản phẩm bổ sung"
"Additional Payment Method","Phương thức thanh toán bổ sung"
Reasons,"Lý do"
Conditions,"Điều kiện"
Resolutions,"Quyết tâm"
Statuses,"Trạng thái"
"Apply to items","Áp dụng cho các mặt hàng"
"Apply to totals","Áp dụng cho tổng số"
"Rewards Refunded","Phần thưởng được hoàn lại"
"Send notification before points expires (in days)","Gửi thông báo trước khi điểm hết hạn (trong ngày)"
"Cancel the earned points after the order has been refunded","Hủy số điểm đã kiếm được sau khi đơn đặt hàng đã được hoàn trả"
"Restore the points spent after the order has been refunded","Khôi phục số điểm đã tiêu sau khi đơn đặt hàng đã được hoàn lại"
"Allow to display maximum number of possible points for configurable products.","Cho phép hiển thị số điểm tối đa có thể cho các sản phẩm có thể cấu hình."
"Send notification before points expires(in days)","Gửi thông báo trước khi điểm hết hạn (trong ngày)"
"In determining tiers, take into account, it only lasts for N days","Khi xác định bậc, hãy tính đến, nó chỉ kéo dài trong N ngày"
"Show pending transactions in the customer's account","Hiển thị các giao dịch đang chờ xử lý trong tài khoản của khách hàng"
"Use this option to explain to your customer why the Rewards spending block isn't displaying in checkout","Sử dụng tùy chọn này để giải thích cho khách hàng của bạn tại sao khối chi tiêu Phần thưởng không hiển thị khi thanh toán"
"If the theme overrides Magento way of including styles, this option will add extension's styles to the page","Nếu chủ đề ghi đè cách Magento bao gồm các kiểu, thì tùy chọn này sẽ thêm các kiểu của tiện ích vào trang"
"In some configuration, the method 'Apply to items' may have a slight error in calculation","Trong một số cấu hình, phương pháp &#39;Áp dụng cho các mặt hàng&#39; có thể có một chút lỗi trong tính toán"
"For detailed explanation, see the <a href='http://docs.mirasvit.com/module-rewards/current/rules/custom' target='_blank'>documentation</a>","Để giải thích chi tiết, hãy xem <a href='http://docs.mirasvit.com/module-rewards/current/rules/custom' target='_blank'>tài liệu</a>"
"Minimum points number to reach each tier","Số điểm tối thiểu để đạt được mỗi cấp"
