<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Aureatelabs\RedemptionCode\Api\RedemptionCodeProductRepositoryInterface" type="Aureatelabs\RedemptionCode\Model\RedemptionCodeProductRepository"/>
	<preference for="Aureatelabs\RedemptionCode\Api\Data\RedemptionCodeProductInterface" type="Aureatelabs\RedemptionCode\Model\RedemptionCodeProduct"/>
	<preference for="Aureatelabs\RedemptionCode\Api\Data\RedemptionCodeProductSearchResultsInterface" type="Magento\Framework\Api\SearchResults"/>
	<virtualType name="Aureatelabs\RedemptionCode\Model\ResourceModel\RedemptionCodeProduct\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
		<arguments>
			<argument name="mainTable" xsi:type="string">redemption_code_item</argument>
			<argument name="resourceModel" xsi:type="string">Aureatelabs\RedemptionCode\Model\ResourceModel\RedemptionCodeProduct\Collection</argument>
		</arguments>
	</virtualType>
	<preference for="Aureatelabs\RedemptionCode\Api\RedemptionCodeHeaderRepositoryInterface" type="Aureatelabs\RedemptionCode\Model\RedemptionCodeHeaderRepository"/>
	<preference for="Aureatelabs\RedemptionCode\Api\Data\RedemptionCodeHeaderInterface" type="Aureatelabs\RedemptionCode\Model\RedemptionCodeHeader"/>
	<preference for="Aureatelabs\RedemptionCode\Api\Data\RedemptionCodeHeaderSearchResultsInterface" type="Magento\Framework\Api\SearchResults"/>
	<virtualType name="Aureatelabs\RedemptionCode\Model\ResourceModel\RedemptionCodeHeader\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
		<arguments>
			<argument name="mainTable" xsi:type="string">redemption_code_header</argument>
			<argument name="resourceModel" xsi:type="string">Aureatelabs\RedemptionCode\Model\ResourceModel\RedemptionCodeHeader\Collection</argument>
		</arguments>
	</virtualType>
	<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
		<arguments>
			<argument name="collections" xsi:type="array">
				<item name="aureatelabs_redemptioncode_redemptioncodeproduct_listing_data_source" xsi:type="string">Aureatelabs\RedemptionCode\Model\ResourceModel\RedemptionCodeProduct\Grid\Collection</item>
				<item name="aureatelabs_redemptioncode_redemptioncodeheader_listing_data_source" xsi:type="string">Aureatelabs\RedemptionCode\Model\ResourceModel\RedemptionCodeHeader\Grid\Collection</item>
			</argument>
		</arguments>
	</type>
	<preference for="Aureatelabs\RedemptionCode\Api\ProductRedemptionCodeHeaderRepositoryInterface" type="Aureatelabs\RedemptionCode\Model\ProductRedemptionCodeHeaderRepository"/>
	<preference for="Aureatelabs\RedemptionCode\Api\Data\ProductRedemptionCodeHeaderInterface" type="Aureatelabs\RedemptionCode\Model\ProductRedemptionCodeHeader"/>
	<preference for="Aureatelabs\RedemptionCode\Api\Data\ProductRedemptionCodeHeaderSearchResultsInterface" type="Magento\Framework\Api\SearchResults"/>

	<!-- <virtualType name="Magento\Catalog\Ui\DataProvider\Product\Form\Modifier\Pool" type="Magento\Ui\DataProvider\Modifier\Pool">
		<arguments>
			<argument name="modifiers" xsi:type="array">
				<item name="redemptioncode" xsi:type="array">
					<item name="class" xsi:type="string">Aureatelabs\RedemptionCode\Ui\DataProvider\Product\Form\Modifier\Redemptioncode</item>
					<item name="sortOrder" xsi:type="number">999</item>
				</item>
			</argument>
		</arguments>
	</virtualType> -->
	<!-- <type name="Aureatelabs\RedemptionCode\Ui\DataProvider\Product\Form\Modifier\Redemptioncode">
		<arguments>
			<argument name="scopeName" xsi:type="string">product_form.product_form</argument>
		</arguments>
	</type>
	<type name="Aureatelabs\RedemptionCode\Ui\DataProvider\Product\Form\Modifier\Redemptioncode">
		<plugin name="change_link_before" type="Aureatelabs\RedemptionCode\Plugin\Related"/>
	</type> -->
</config>