<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <default>
        <payment>
            <promptpay>
                <payment_action>authorize</payment_action> <!-- You can use another methor like capture  -->
                <model>Aureatelabs\PromptPay\Model\PaymentMethod</model>
                <active>1</active>
                <title>2C2P Prompt Pay</title>
                <order_status>Pending_2C2P</order_status>
                <visible_on_front>1</visible_on_front>
                <allowspecific>0</allowspecific>
                <merchant>764764000001411</merchant>
                <secret>9BA6B14D1ABE6D13DE1EF66E409AB6BAE948F1E30940726D4BC4EDAFBB98FB57</secret>
                <url>https://t.2c2p.com/PaymentActionV2/PaymentProcess.aspx</url>
                <version>3.4</version>
                <type>I</type>
                <cron>0</cron>
            </promptpay>
        </payment>
    </default>
</config>