<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="GET" url="/V1/aureatelabs-freegift/getdata">
		<service class="Aureatelabs\FreeGift\Api\GetdataManagementInterface" method="getGetdata"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
</routes>
