<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
   <acl>
     <resources>
        <resource id="Magento_Backend::admin">
            <resource id="Aureatelabs_Base::aureatelabs" title="Aureatelabs Menu" sortOrder="10">
               <resource id="Aureatelabs_Brands::brands" translate="title" title="Brands" sortOrder="15">
                  <resource id="Aureatelabs_Brands::brand_list" title="Brands List" sortOrder="50" />
                  <resource id="Aureatelabs_Brands::add" title="Brands Details" sortOrder="50" />
                  <resource id="Aureatelabs_Brands::aureatelabs" title="Brands Add" sortOrder="50" />
                  <resource id="Aureatelabs_BrandReview::brand_review_list" title="Manage Brands Reviews" sortOrder="60" />
               </resource>
               <resource id="Aureatelabs_Banner::aureatelabs" title="Banner" sortOrder="10" >
                  <resource id="Aureatelabs_Banner::banner" title="Banner Menu" sortOrder="10" />
                  <resource id="Aureatelabs_Banner::banner_list" title="Banner List" sortOrder="20" />
                  <resource id="Aureatelabs_Banner::banner_add" title="Banner Add" sortOrder="30" />
                  <resource id="Aureatelabs_Banner::banner_delete" title="Banner Delete" sortOrder="40" />
               </resource>
               <resource id="Aureatelabs_HomeBanner::aureatelabs" title="Category Banner" sortOrder="20" >
                  <resource id="Aureatelabs_HomeBanner::banner" title="Home Page Category Banner" sortOrder="10" />
                  <resource id="Aureatelabs_HomeBanner::banner_list" title="Banner List" sortOrder="20" />
                  <resource id="Aureatelabs_HomeBanner::banner_add" title="Banner Add" sortOrder="30" />
               </resource>
               <resource id="Aureatelabs_QuickLinks::items" title="Quick links" sortOrder="25" />
               <resource id="Aureatelabs_OutOfStockNotification::outofstocknotification" title="Out of stock Notification" sortOrder="18" >
                  <resource id="Aureatelabs_OutOfStockNotification::aureatelabs" title="Settings" sortOrder="50" >
                     <resource id="Aureatelabs_OutOfStockNotification::subsriber_list" title="Subscriber List" sortOrder="50" />
                     <resource id="Aureatelabs_OutOfStockNotification::config" title="Subscriber" sortOrder="50" />
                     <resource id="Aureatelabs_OutOfStockNotification::aureatelabs_config" title="Main Configuration" sortOrder="50" />
                  </resource>
               </resource>
               <resource id="Aureatelabs_SalesSkuReport::report" title="Reports" sortOrder="20" >
                  <resource id="Aureatelabs_SalesSkuReport::reports" title="Reports Main" sortOrder="50" >
                     <resource id="Aureatelabs_SalesSkuReport::configuration" title="Configuration" sortOrder="50" />
                     <resource id="Magento_Reports::report_salesroot_skusales" title="Report" sortOrder="50" />
                  </resource>
               </resource>
            </resource>
        </resource>
     </resources>
   </acl>
</config>